<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/ijo_l">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logomylms"
        android:paddingTop="5pt"
        />
    <TextView
        android:id="@+id/login_title"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/silahkan_log_in"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="10pt"
        android:paddingTop="5pt"/>
    <TextView
        android:id="@+id/username"
        android:paddingTop="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_pengguna"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_below="@id/login_title"/>
    <EditText
        android:id="@+id/IUser"
        android:layout_below="@id/username"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:background="@color/ijo"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_below="@id/IUser"/>
    <EditText
        android:id="@+id/IPass"
        android:layout_below="@id/password"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="@color/ijo"
        android:textSize="10pt"
        android:inputType="textPassword"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/login"
        android:layout_below="@id/IPass"
        android:layout_centerHorizontal="true"
        android:text="Masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"/>
    <TextView
        android:id="@+id/syamtech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/syamtech"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="8pt"
        android:layout_alignParentBottom="true"
       />

</RelativeLayout>